server.port=9080

#mongodb
spring.data.mongodb.uri=mongodb+srv://mPhase:mphase@cluster0-2b0ur.mongodb.net/mPhase?retryWrites=true&w=majority
logging.level.org.springframework.data.mongodb.core.MongoTemplate=TRACE